server/views/index.jade
extends ../includes/layout
// must start block on column 0 or node throws error: 'unexpected token 'indent'
block main-content
  .navbar.navbar-inverse.navbar-fixed-top
    .container
      .navbar-header
        a.navbar-brand(href="/") GeneriBooks
      button.navbar-toggle(data-toggle="collapse" data-target=".navbar-collapse")
        span.icon-bar
        span.icon-bar
        span.icon-bar
      .navbar-collapse.collapse
        ul.nav.navbar-nav
          //li
          //  a(href="/") Home
          li
            a(href="/courses") Books
        .nav.pull-right
          div(ng-include="'/partials/account/navbar-login'")

  section.content
      div(ng-view)
    //h2=mongoMessage
        //h1 Standard content in index.jade(html)

  //footer.container.text-center
      p &copy; 2014 GeneriBooks International

//block main-content2
//  h1 here you could define another block



//.navbar.navbar-inverse.navbar-fixed-top
//  .container
//    .navbar-header
//      a.navbar-brand(href="/") GeneriBooks
//    .navbar-collapse.collapse
//      ul.nav.navbar-nav
//        li
//          a(href="/") Home
//        li
//          a(href="/courses") Courses
//      div(ng-include="'/partials/account/navbar-login'")

server/views/index.html
<!DOCTYPE html><html><head><title>GeneriBooks</title><link href="/favicon.ico" rel="shortcut icon" type="image/x-icon"><link href="/css/bootstrap.css" rel="stylesheet"><link href="/vendor/toastr/toastr.css" rel="stylesheet"><link href="/css/site.css" rel="stylesheet"></head><body ng-app="app"><div class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><a href="/" class="navbar-brand">GeneriBooks</a></div><button data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><div class="navbar-collapse collapse"><ul class="nav navbar-nav"><!--li--><!--  a(href="/") Home--><li><a href="/courses">Books</a></li></ul><div class="nav pull-right"><div ng-include="'/partials/account/navbar-login'"></div></div></div></div></div><section class="content"><div ng-view></div></section><!--h2=mongoMessage//h1 Standard content in index.jade(html)
--><!--footer.container.text-centerp &copy; 2014 GeneriBooks International
--><footer class="navbar-fixed-bottom container text-center"><p>&copy; 2015 GeneriBooks International</p></footer><!-- here you could include another block--><!--block main-content2--><script type="text/javascript" src="/vendor/jquery/dist/jquery.js"></script><script type="text/javascript" src="/vendor/bootstrap/dist/js/bootstrap.js"></script><script type="text/javascript" src="/vendor/toastr/toastr.js"></script><script type="text/javascript" src="/vendor/angular/angular.js"></script><script type="text/javascript" src="/vendor/angular-resource/angular-resource.js"></script><script type="text/javascript" src="/vendor/angular-route/angular-route.js"></script><script type="text/javascript" src="/app/app.js"></script><script type="text/javascript" src="/app/main/mvMainCtrl.js"></script><script type="text/javascript" src="/app/account/mvAuth.js"></script><script type="text/javascript" src="/app/account/mvUser.js"></script><script type="text/javascript" src="/app/account/mvNavBarLoginCtrl.js"></script><script type="text/javascript" src="/app/account/mvIdentity.js"></script><script type="text/javascript" src="/app/common/mvNotifier.js"></script><script type="text/javascript" src="/app/admin/mvUserListCtrl.js"></script><script type="text/javascript" src="/app/account/mvSignupCtrl.js"></script><script type="text/javascript" src="/app/account/mvProfileCtrl.js"></script><script type="text/javascript" src="/app/courses/mvCourseListCtrl.js"></script><script type="text/javascript" src="/app/courses/mvCourse.js"></script><script type="text/javascript" src="/app/courses/mvCachedCourses.js"></script><script type="text/javascript" src="/app/courses/mvCourseDetailCtrl.js"></script></body></html>
